<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="width =device-width, initial-scale=1.0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/ballena.png" type="image/x-icon">
    <title>EJEMPLO DE FRONTEND</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(229, 164, 157);
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: rgb(61, 59, 60);
        color: rgb(241, 225, 232);
        padding: 10px;
      }
      p {
        font-size: 18px;
        color: rgb(255, 255, 255);
      }

      button {
        background-color: rgb(202, 68, 115);
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      } 

      button:hover {
        background-color: #bc738a;
      }

      a{
        text-decoration: none;
        color: rgb(24, 2, 10);
      }
      h2 {
        font-size: 18px;
        color: rgb(255, 255, 255);
      }
      h3 {
        font-size: 18px;
        color: rgb(255, 255, 255);
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Mi pagina web</h1>
    </header>
    <main>
      <p>
        Bienvenido a mi ejemplo de frontend. Esta es una pagina siemple con
        estilos basicos
      </p>
     <button> <a href="boceto.html" class="btn btn-default">PREGUNTAS</a></button>

     <button> <a href="PERIODO3.html" class="btn btn-default">VOLVER</a></button>

      <h2>FRONTEND</h2>
      <p>
        <p> <h3>El frontend sirve para realizar la interfaz de un sitio web, desde su estructura hasta los estilos, como pueden ser la definición de los colores</h3></p>
      </p>
      <img src ="assets/images/FRONTEND.png" alt="image 1" class="image">

    
</div>
    </main>
  </body>
</html>
